<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esiag.isidis.dast.hdfs</groupId>
  <artifactId>DastHDFSManager</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <url>http://maven.apache.org</url>
  
  <properties>
		<jdk.version>1.7</jdk.version>
	</properties>
  <repositories>
  
   <repository>
      <id>swt-repo</id>
      <url>https://swt-repo.googlecode.com/svn/repo/</url>
   </repository>
   </repositories>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		 <version>1.8.5</version>
    </dependency>
    
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	<version>4.11</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
 	<!-- SWT -->
 	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
		<version>3.7.2</version>
	</dependency>

   <!-- JFace + Eclipse's JFace extensions -->
   <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>3.7.1.v20120104-1859</version>
   </dependency>

	<!-- JFace dependencies -->
   <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.7.0.v20110928-1505</version>
   </dependency>
 	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
              <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
                <configuration>
                 <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
                  <compilerArgument></compilerArgument>
                </configuration>
        </plugin>
  	
  	<!--  

  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<archive>
  					<manifest>
  				 		<addClasspath>true</addClasspath> 
  						<mainClass>org.esiag.isidis.dast.hdfs.api.UIApp</mainClass>
  						<classpathPrefix>dependency-jars/</classpathPrefix>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	   -->
  	         <!-- to bundle all classes of dependent JAR files -->
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>org.esiag.isidis.dast.hdfs.api.HDFSLauncher</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <!-- 
         <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
		    		<goal>copy-dependencies</goal>
				</goals>
				<configuration>
		    		<outputDirectory>
                          ${project.build.directory}/dependency-jars/
          			  </outputDirectory>
				</configuration>
	   		 </execution>
			</executions>
		  </plugin>
               -->  
  		</plugins>
  		
  </build>
</project>